$main: #01adef
$bg: #01adef
$fg: rgba(255, 255, 255, 1)// #FFF
$fg2: rgba(255, 255, 255, 0.9)// #FFF
$fg3: rgba(210, 210, 210, 0.7)// #FFF
$fg4: rgba(180, 180, 180, 0.8)// #FFF
$text: #111
$fsecondary: Rockwell
$webfont:'ChunkFiveRegular', Rockwell

@font-face
  font-family: 'ChunkFiveRegular'
  src: url('fonts/Chunkfive-webfont.eot')
  src: url('fonts/Chunkfive-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/Chunkfive-webfont.woff') format('woff'), url('fonts/Chunkfive-webfont.ttf') format('truetype'), url('fonts/Chunkfive-webfont.svg#ChunkFiveRegular') format('svg')
  font-weight: normal
  font-style: normal

$webfont:'ChunkFiveRegular'

// $main: #D00
// $bg: #333
// $fg: #111
// $text: #EEE

=box
  padding: 5px 1.5% 10px

=button
  font-family: $fsecondary
  font-size: 18px
  cursor: pointer

a
  text-decoration: none

ul
  list-style-type: none

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  background: $bg
  font-family: $fsecondary
  color: $text

a
  color: $main
a.btn
  +button
  background: $main
  color: #fff
  padding: 12px 27px


h1, nav.main
  display: inline-block

h1
  text-shadow: 2px 1px 1px #FFF

nav.main
  a.btn
    margin: 45px 28px 0 0
  a
    color: $main
    font-family: $fsecondary
    font-size: 18px
    margin: 0 5px 0 0
  position: relative

nav.right
  margin: 50px 28px 0 0
  input
    padding: 12px 27px
    border: 1px solid $main


#register
  margin: 15px 8px 0 0
  text-align: center
  a:link
    text-decoration: underline

nav.inpage
  margin: 0 0 15px
  margin: 0 0 0 10px
  position: relative
  top: -3px

nav.alone
  margin: 0 0 15px

header
  margin: 0
  padding: 0 0 30px 0
  background: #fff
  h1
    font-size: 64px
    font-family: $webfont
    margin: 45px 12px 0 25px
  input[type='submit']
    margin: 0

.post h1
  font-size: 1.7em

.post, .forum, .user
  margin: 0 0 10px 0

.users
  .user
    a
      font-weight: bold
      display: inline-block
    .name
      display: inline-block
      position: relative
      top: -14px
      margin: 0 0 0 0.7%
    .role
      float: right
    .avatar
      width: 40px
      margin: 6px 0 0 0

.user
  h2
    margin: 20px 0 10px 0
  .title a
    font-weight: bold
  .avatar
    margin: 3px 1.3% 0 0
    width: 128px
  .info
    margin: 10px 0 0
  .signature
    margin: 10px 0 0
  .avatar
    float: left

label
  font-size: 0.85em
  font-weight: bold
  margin: 0 0 4px
  display: block

input, textarea
  font-size: 1.1em
  display: block
  margin: 0 0 15px
  padding: 2px 5px
  width: 30%

textarea
  height: 400px

.submit
  width: 30%
  clear: right

.post_form, .reply
  input, textarea, .submit
    width: 70%

input[type='submit']
  margin: 10px 0 20px 0
  font-size: 1.2em
  width: auto
  float: right
  display: inline-block
  +button
  background: $main
  color: #fff
  font-family: $fsecondary

.content
  h1
    color: $main
    font-size: 18px
  .title_form
    margin: 65px 0 0 24px
    color: #000
    font-size: 42px
  background: #fff
  margin: 20px  0 0 0
  padding: 0 0 100px 0

.new_form
  margin: 27px 0 0 24px
  label
    font-family: $webfont
    font-size: 18px
  input
    border: 2px $main solid
  input[value='Save']
    padding: 12px 27px

.right
  float: right
  .user_name
    margin: 0 12px 0 0
    position: relative
    a
      font-family: $fsecondary
      font-size: 18px
      text-decoration: underline
    top: -15px
  form, .user_name
    display: inline-block

#container
  width: 80%
  margin: 0px auto

$forum_height: 90px

.forum
  margin: 0 2.4% 38px 2.4%
  border: 3px $main solid
  .forum_icon, .info, .name
    display: inline-block
    height: $forum_height
  .forum_icon
    float: left
    border-right: 3px solid $main
    width: 10%
    img
      margin: 20% 25%
      width: 50%
      height: auto
  h1, .info, .last_post a
    font-size: 18px
  .name
    float: left
  h1
    display: block
    width: 55%
    margin: 0
    padding: 18px 0 0 20px
    font-family: $webfont
  .post_count
    margin: 0 0 0 20px
    font-size: 14px
    font-family: $fsecondary
  .visitors_count
    margin: 0 0 0 20px
    font-size: 14px
    font-family: $fsecondary
  .info
    width: 35%
    margin: 0
    border-left: 3px $main solid
    padding: 18px 35px 0 18px
    color: #000
    font-family: $webfont
    float: right
    .last_post a
      color: $main
      font-family: $fsecondary
    .updated_at
      margin: 40px 0 0 0
      font-size: 12px
      font-family: $webfont

.clear
  clear: both

.posts .post
  .updated_at
    font-size: 12px
    font-weight: bold
    span
      font-weight: normal

.post.full
  .forum_name
    margin: 0 0 4px 0
  .updated_at
    font-weight: bold
    margin: 0 0 5px 0
  .by
    float: left
    text-align: center
    margin: 0.5% 1.1% 0 0
    img
      display: block
  .avatar
    width: 80px
    border: 1px solid #777
  .edit
    clear: right
  .text
    float: left


.post .text
  h1, h2, h3
    margin: 12px 0 4px
  h1
    font-size: 1.4em
  h2
    font-size: 1.3em
  h3
    font-size: 1.2em


.reply
  display: none
  +box

// .help

.help h2
  margin: 10px 0 6px 0


.icon
  width: 25px

ul.icons li
  display: inline-block
  width: 16%
  min-width: 150px
  margin: 5px 0 0
  img
    margin: 0 1% 0 0
    position: relative
    top: 7px


.markdown_help
  margin: 10px 0 0 0
  li div
    font-size: 0.85em
    width: 220px
    display: inline-block
    padding: 5px
    border-bottom: 1px dashed #999
    background: #EEE
  li:last-child div
    border: 0
  .md
    background: #FFF
  h1
    font-size: 1em
    margin: 0
    padding: 0

.form_info
  margin: 0 0 10px 0

.avatars
  margin: 0 0 20px 0
  display: none
  img
    width: 80px
    cursor: pointer

.flashes
  div
    display: inline-block
    margin: 0 0 10px 0
    padding: 4px 2% 6px
    background: rgba(200, 200, 200, 0.5)
  .alert
    background:       rgba(240, 240, 150, 0.7)
    color:            rgba(120, 120,  30, 1)
  .notice
    background:       rgba(200, 255, 200, 0.5)
    color:            rgba(30,  120,  30, 1)

#text
  border: 2px $main solid